ENVIRONMENT="local"

SITE_URL="http://example.test"
SYSTEM_EMAIL="test@example.com"
SYSTEM_EMAIL_NAME="James Smith"

SECURITY_KEY="lokjnbsdrgfvc8grgrgr7iojlekm5n6rte9870upojsklrddfbsis"

DB_DRIVER="mysql"
DB_TABLE_PREFIX="craft"

DB_SERVER="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_DATABASE="example"

# DB_SERVER="123.456.789"
# DB_USER=""
# DB_PASSWORD=""
# DB_DATABASE="remote-override-db"

# If using nginx on the remotes, use these fastcgi_params in the vhost config inside
# your php-fpm location block
# (If using Apache, you can Google the correct syntax!)

# fastcgi_param SITE_URL "https://www.example.com";
# fastcgi_param ENVIRONMENT "dev|live";
# fastcgi_param DB_DRIVER "mysql";
# fastcgi_param DB_SERVER "something.rackspaceclouddb.com";
# fastcgi_param DB_USER "";
# fastcgi_param DB_PASSWORD "";
# fastcgi_param DB_DATABASE "";
# fastcgi_param DB_SCHEMA "local";
# NB sec key should be the same between environments
# fastcgi_param SECURITY_KEY "";
# fastcgi_param DB_TABLE_PREFIX "craft";
